# TournamentTracker

./: Tournament_Tracker.sln
DataAccess/: DataAccess.csproj  DataAccess.sln  DataseType.cs
DataAccess/DBModels/: Matchup.cs  MatchupEntry.cs  Person.cs  Prize.cs  TeamDB.cs  TeamMember.cs  Tournament.cs  TournamentEntry.cs  TournamentPrize.cs
DataAccess/DataContext/: IDataConnection.cs  SqlConnector.cs  TextConnector.cs  TextConnectorProcessor.cs  TournamentsContext.cs
Tournament_Viewer/: Person.csv  Prize.csv  Program.cs  Team.csv  Tracker_UI.csproj  appsettings.json
Tournament_Viewer/Controllers/: PrizeController.cs  TeamController.cs  TournamentController.cs
Tournament_Viewer/Models/: ErrorViewModel.cs  MatchupEntryViewModel.cs  MatchupViewModel.cs  PersonViewModel.cs  PrizeViewModel.cs  TeamMemberViewModel.cs  TeamPersonViewModel.cs  TeamViewModel.cs  TournamentEntriesViewModel.cs  TournamentPrizeViewModel.cs  TournamentViewModel.cs
Tournament_Viewer/Properties/: launchSettings.json
Tournament_Viewer/Views/: _ViewImports.cshtml
Tournament_Viewer/Views/Prize/: Create.cshtml
Tournament_Viewer/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
Tournament_Viewer/Views/Team/: Create.cshtml
Tournament_Viewer/Views/Tournament/: Create.cshtml
Tournament_Viewer/wwwroot/css/: site.css  virtualselect.css
Tournament_Viewer/wwwroot/js/: site.js  virtualselect.js
Tracker_Library/: TournamentLogic.cs  Tracker_Library.csproj
